# SetlistHelper

./: .gitignore  README.md  SetlistHelper.sln
SetlistHelper/: Program.cs  SetlistHelper.csproj
SetlistHelper.Tests/: SetlistHelper.Tests.csproj  UnitTest1.cs
SetlistHelper.Tests/Models/: SetTemplateTest.cs
SetlistHelper.Tests/Services/: ArgParserTests.cs  MockSongManager.cs  SetBuilderTests.cs  SongManagerTests.cs  TemplateManagerTests.cs
SetlistHelper.Tests/data/: songs.csv  templates.json
SetlistHelper/Exceptions/: InvalidOptionException.cs
SetlistHelper/Extensions/: ListExtensions.cs
SetlistHelper/Models/: SetTemplate.cs  Setlist.cs  Song.cs
SetlistHelper/Services/: ArgParser.cs  DynamicsGrapher.cs  ISongStorage.cs  SetBuilder.cs  SongMaker.cs  SongManager.cs  TemplateMaker.cs  TemplateManager.cs
