<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <DataFiles Include="data/**/*.*" />
  </ItemGroup>

  <Target Name="CopyDateFiles" AfterTargets="Build">
    <Copy
      SourceFiles="@(DataFiles)"
      DestinationFolder="$(OutputPath)data/"
    />
  </Target>

  <ItemGroup>
    <None Include="@(DataFiles)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SetlistHelper\SetlistHelper.csproj" />
  </ItemGroup>

</Project>
