<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
  </ItemGroup>

  <Target Name="CopyDateFiles" AfterTargets="Build">
    <Copy
      SourceFiles="../data/songs.csv"
      DestinationFolder="$(OutputPath)data/"
    />
  </Target>

  <ItemGroup>
    <None Include="../data/songs.csv" />
  </ItemGroup>

</Project>
